MONGODB_URL = mongodb+srv://Ismael_Arias:Casa.913314040@cluster0.kuuq6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET= fenrir
CLOUD_NAME=dr3crkv1p
CLOUD_API_KEY=723649566425867
CLOUD_API_SECRET=tAN9hOjVzukh0KYcY3HAGqP6HFM